# ScheduleNUS

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/me/rajobasu/androidApp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WeeklyView.kt
androidApp/src/main/res/layout/: activity_weekly_view.xml
androidApp/src/main/res/navigation/: nav_graph.xml
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle
desktopApp/src/main/java/: Main.java
desktopApp/src/main/java/ui/: CommandBox.java  DailyPanel.java  DayCard.java  HelpWindow.java  MainApp.java  MainWindow.java  ProgressPanel.java  ResultDisplay.java  StatusBarFooter.java  TaskCard.java  TaskListPanel.java  Ui.java  UiManager.java  UiPart.java  WeeklyPanel.java  WeeklyTasks.java
desktopApp/src/main/kotlin/: ConsoleIO.kt  Main.kt
desktopApp/src/main/resources/view/: DailyPanel.fxml  DarkTheme.css  DayCard.fxml  HelpWindow.css  HelpWindow.fxml  MainWindow.fxml  ProgressPanel.fxml  TaskListCard.fxml  TaskListPanel.fxml  WeeklyPanel.fxml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rajobasu.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/me/rajobasu/shared/: Platform.kt
shared/src/androidTest/kotlin/me/rajobasu/shared/: androidTest.kt
shared/src/commonMain/kotlin/me/rajobasu/shared/: Greeting.kt  Platform.kt  SampleCommands.kt  TesterClass.kt
shared/src/commonMain/kotlin/me/rajobasu/shared/core/algo/: ScheduleManager.kt  Scheduling.kt  SchedulingUtil.kt  SegmentedTimeInterval.kt  SleepSchedulePreference.kt  Time.kt  TimeChunk.kt  WorkSchedulePreference.kt
shared/src/commonMain/kotlin/me/rajobasu/shared/core/commands/: Command.kt  CommandFactory.kt  Util.kt
shared/src/commonMain/kotlin/me/rajobasu/shared/core/controller/: Controller.kt
shared/src/commonMain/kotlin/me/rajobasu/shared/core/db/: DataManager.kt  DatabaseConnector.kt
shared/src/commonMain/kotlin/me/rajobasu/shared/core/model/: DeadlineTask.kt  Schedule.kt  Task.kt
shared/src/iosMain/kotlin/me/rajobasu/shared/: Platform.kt
shared/src/iosTest/kotlin/me/rajobasu/shared/: iosTest.kt
shared/src/jvmMain/kotlin/me/rajobasu/shared/: Platform.kt
