buildscript {
    ext {
        kotlin_version = '1.4.10'
        coroutines_version ="1.6.0"
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10')
        classpath('com.android.tools.build:gradle:4.0.2')
    }
    dependencies {
        classpath("co.touchlab:kotlinxcodesync:0.1.5")
    }
}

group = 'me.rajobasu'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

